<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:randy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.randywu.fancyfactory.MagicVideoActivity">

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<com.randywu.fancyfactory.view.CustomizeView-->
        <!--android:id="@+id/customize_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--randy:test1="Two"-->
        <!--randy:happy="true">-->

    <!--</com.randywu.fancyfactory.view.CustomizeView>-->

</RelativeLayout>
